<!--
    hyperlinks - Elemento Ancora: <a>
    + Anatomia

    + Atributos:
        - Globais
        - href
            - Para onde iremos quando clicamos no link
                - url completa
                - fragmento
                - Email
                - telefone
                - E outros
        - Download
        - Target
            - _self (padrão)
            - _blank
-->
<!--Url completa-->
<p>Encontre me</p>

<ul>
    <li><a href="https://rocketseat.com.br" target="_blank">Website </a> </li>
    <li><a href="mailto:denilson_n.santos@hotmail.com" target="_blank">Email</li>
    <li><a href="tel:+5511986952213" target="_blank">Telefone</li>
</ul>
<!--Fragmentos-->
<p>saiba mais</p>

<ul>
    <li><a href="#about">Sobre me </a></li>
    <li><a href="#history" >História</a></li>
    <li><a href="#works" >Trabalho</a></li>
</ul>

<h1 id="about">Sobr me</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dicta impedit hic veniam vitae ullam dolores, illum ab, consequuntur qui numquam a quisquam asperiores delectus voluptatem magni accusantium blanditiis inventore!</p>
<h2 id="history">História</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos ex et sapiente, soluta qui expedita vitae itaque ut dolores quibusdam provident nihil explicabo eius natus veritatis quis tenetur quia facilis.</p>
<h2 id="works">Trabalho</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ab possimus dolor, a aperiam temporibus. Nesciunt facilis sed, quidem iste quasi eligendi dolor fugiat tempora quos in consequuntur similique iure.</p>

<!--Abrir outro arquivo dentro da pagina usando links-->
<a href="index.html" target="_blank">Abrir index.html</a>
